{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountPath": "",
    "ApiKey": ""
  }
}
